{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"BookNot",
				"BookNotCheckedIn"
			],
			[
				"Remo",
				"RemoteModifiedTime"
			],
			[
				"Arch",
				"ArchiveModifiedTime"
			],
			[
				"Archiv",
				"ArchiveFile"
			],
			[
				"attach",
				"attachmentCMD"
			],
			[
				"noti",
				"notify-send"
			],
			[
				"udp",
				"UDPConn	struct ʈ"
			],
			[
				"write",
				"WriteToUDP	int, error ƒ"
			],
			[
				"SIZ",
				"SIZEOF_FLOAT32	 Ɩ"
			],
			[
				"SI",
				"SIZEOF_FLOAT32	 Ɩ"
			],
			[
				"b",
				"BigEndian	binary.bigEndian ν"
			],
			[
				"u",
				"Uint32	uint32 ƒ"
			],
			[
				"byte",
				"byteArr	[]byte ν"
			],
			[
				"new",
				"NewReader	*bytes.Reader ƒ"
			],
			[
				"MAK",
				"MAKEFILE_OPTIONS"
			],
			[
				"SIZE",
				"SIZEOF_UINT64	 Ɩ"
			],
			[
				"read",
				"readIndex	int ν"
			],
			[
				"fun",
				"func (*PacketReader)	func (...) {...} ʂ"
			],
			[
				"TA",
				"TARGETPATH"
			],
			[
				"print",
				"Println	n int, err error ƒ"
			],
			[
				"favi",
				"faviconRequest"
			],
			[
				"favicon",
				"faviconRequest"
			],
			[
				"toolbarEn",
				"toolbarEnabled"
			],
			[
				"pro",
				"proto	Prototype"
			],
			[
				"quad",
				"quadManager"
			],
			[
				"add",
				"addObj"
			],
			[
				"Quad",
				"Quadrants"
			],
			[
				"p",
				"prototype"
			],
			[
				"Qua",
				"Quadrants"
			],
			[
				"src",
				"srcSize"
			],
			[
				"sr",
				"srcY"
			],
			[
				"Image",
				"ImageParticle"
			],
			[
				"max",
				"max-width"
			],
			[
				"for",
				"for	for (…) {…}"
			],
			[
				"tabl",
				"table-cell"
			],
			[
				"font",
				"font-size"
			],
			[
				"backgr",
				"background-color"
			],
			[
				"text",
				"text-align"
			],
			[
				"back",
				"background-color"
			],
			[
				"fon",
				"font-family"
			],
			[
				"pos",
				"pos"
			],
			[
				"vec",
				"vector"
			],
			[
				"prot",
				"prototype"
			],
			[
				"strok",
				"strokeStyle"
			],
			[
				"min",
				"minPeakLambda"
			],
			[
				"minP",
				"minPeakHeight"
			],
			[
				"pe",
				"peakHeight"
			],
			[
				"peak",
				"peakLambda"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 483,
				"line_ending": "Unix"
			}
		},
		{
			"file": "js/uiclock.js",
			"settings":
			{
				"buffer_size": 770,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "{\n	\"folders\":\n	[\n		{\n			\"follow_symlinks\": true,\n			\"path\": \".\"\n		}\n	]\n}\n",
			"file": "old/UI-Demo.sublime-project",
			"file_size": -1,
			"file_write_time": -1,
			"settings":
			{
				"buffer_size": 73,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Makefile/Make.sublime-build",
	"command_palette":
	{
		"height": 56.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"build",
				"GoSublime: Run build command"
			],
			[
				"fmt",
				"GoSublime: Fmt and save"
			],
			[
				"instal",
				"Package Control: Install Package"
			]
		],
		"width": 453.0
	},
	"console":
	{
		"height": 678.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read()) ",
			"import urllib2,os; pf='Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler( ))); open( os.path.join( ipp, pf), 'wb' ).write( urllib2.urlopen( 'http://sublime.wbond.net/' +pf.replace( ' ','%20' )).read()); print( 'Please restart Sublime Text to finish installation') ",
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read()) ",
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())",
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read()) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/sunmock/Dropbox/Work/UI-Demo/theme.css",
		"/home/sunmock/Dropbox/Work/UI-Demo/js/UIBackground.js",
		"/home/sunmock/Dropbox/Work/UI-Demo/js/UIApp.js",
		"/home/sunmock/Dropbox/Work/UI-Demo/index.html",
		"/home/sunmock/Dropbox/Work/MuxScript/mkv2mp4.sh",
		"/home/sunmock/Dropbox/Work/UI-Demo/UI-Demo.sublime-project",
		"/etc/default/grub",
		"/home/sunmock/.config/sublime-text-3/Packages/GoSublime/USAGE.md",
		"/home/sunmock/grive/COMP3000/Assignments/sunmockyang-comp3000-assign4/syscall-hello-pid_debug.s",
		"/home/sunmock/grive/COMP3000/Assignments/sunmockyang-comp3000-assign4/syscall-hello-pid_debug.c",
		"/home/sunmock/grive/COMP3000/Assignments/sunmockyang-comp3000-assign4/syscall-hello-pid.s",
		"/home/sunmock/grive/COMP3000/Assignments/sunmockyang-comp3000-assign4/nipoti.txt",
		"/home/sunmock/grive/COMP3007/Assignments/A1/A1_sublime.rkt",
		"/home/sunmock/grive/COMP2404/Assignments/A1/_Makefile",
		"/home/sunmock/grive/COMP2404/Assignments/A1/Patron.cpp",
		"/home/sunmock/grive/COMP2404/Assignments/A1/Menu.cpp",
		"/home/sunmock/grive/COMP2404/Assignments/A1/Book.cpp",
		"/home/sunmock/grive/COMP2404/Assignments/A1/Example/patrons.c",
		"/home/sunmock/grive/COMP2404/Assignments/A1/Example/types.h",
		"/home/sunmock/grive/COMP2404/Assignments/Makefile",
		"/home/sunmock/grive/COMP2404/Assignments/A1/Makefile",
		"/home/sunmock/grive/COMP2404/Assignments/A1/Example/main.c",
		"/home/sunmock/grive/COMP2404/Assignments/A1/main",
		"/home/sunmock/grive/COMP2404/Tutorials/T02/Source/Main.cc",
		"/home/sunmock/grive/COMP2404/Assignments/A1/Example/util.c",
		"/home/sunmock/grive/COMP2402/Assignments/A01/comp2402a1/Part0.java",
		"/home/sunmock/grive/COMP2402/Assignments/A01/comp2402a1/Part3.java",
		"/home/sunmock/grive/COMP2402/Assignments/A01/comp2402a1/Part6.java",
		"/home/sunmock/grive/COMP2402/Assignments/A01/comp2402a1/Part2.java",
		"/home/sunmock/grive/COMP2402/Assignments/A01/comp2402a1/Part4.java",
		"/home/sunmock/grive/COMP2402/Assignments/A01/comp2402a1/Part1.java",
		"/home/sunmock/grive/COMP2402/Assignments/A01/tests/test1-01.in",
		"/home/sunmock/grive/COMP2402/Assignments/A01/tests/test1-01.out",
		"/home/sunmock/grive/COMP2402/Assignments/A01/makefile",
		"/home/sunmock/grive/COMP2402/Assignments/A01/tests/test4-01.out",
		"/home/sunmock/grive/COMP2402/Assignments/A01/tests/test3-01.out",
		"/home/sunmock/grive/COMP2402/Assignments/A01/tests/test3-01.in",
		"/home/sunmock/grive/COMP2402/Assignments/A01/tests/test4-01.in",
		"/home/sunmock/grive/COMP2402/Assignments/A01/tests/test4-02.in",
		"/home/sunmock/grive/COMP2402/Assignments/A01/tests/test4-02.out",
		"/home/sunmock/grive/COMP2402/Assignments/A01/tests/test2-01.in",
		"/home/sunmock/grive/COMP2402/Assignments/A01/tests/test2-01.out",
		"/home/sunmock/grive/COMP2402/Assignments/A01/tests/test2-02.in",
		"/home/sunmock/grive/COMP2402/Assignments/A01/tests/test2-02.out",
		"/home/sunmock/gdrive/COMP2402/Assignments/A01/comp2402a1/Part1.java",
		"/home/sunmock/gdrive/COMP2402/Assignments/A01/comp2402a1/Part2.java",
		"/home/sunmock/gdrive/COMP2402/Assignments/A01/comp2402a1/Part3.java",
		"/home/sunmock/gdrive/COMP2402/Assignments/A01/makefile",
		"/home/sunmock/gdrive/COMP2402/Assignments/A01/output",
		"/home/sunmock/gdrive/COMP2402/Assignments/A01/input",
		"/home/sunmock/gdrive/COMP2402/Assignments/A01/comp2402a1/Part4.java",
		"/home/sunmock/gdrive/COMP2402/Assignments/A01/comp2402a1orig/Part4.java",
		"/home/sunmock/gdrive/COMP2402/Assignments/A01/comp2402a1/Part0.java",
		"/home/sunmock/gdrive/COMP2402/Assignments/A01/tests/test2-01.out",
		"/home/sunmock/gdrive/COMP2402/Assignments/A01/comp2402a1orig/Part2.java",
		"/home/sunmock/gdrive/COMP2402/Assignments/A01/tests/test0-01.in",
		"/home/sunmock/gdrive/COMP2402/Assignments/A01/comp2402a1orig/Part0.java",
		"/home/sunmock/gdrive/COMP2402/Assignments/A01/comp2402a1orig/Part1.java",
		"/home/sunmock/gdrive/COMP2402/Assignments/A01/set",
		"/home/sunmock/gdrive/COMP2402/Assignments/A01/map",
		"/home/sunmock/Desktop/test.java",
		"/home/sunmock/Dropbox/Work/COMP_1006/Assignments/Assignment 4_5/src/StudentPanel.java",
		"/home/sunmock/Dropbox/Work/COMP_1006/Assignments/Assignment 4_5/src/RegistrationFrame.java",
		"/home/sunmock/Dropbox/Work/PageWatcher/WatchPage.sh",
		"/home/sunmock/Dropbox/Work/PageWatcher/Archive/http___ugrad.bitdegree.ca__sunmockyang_",
		"/home/sunmock/Dropbox/Work/PageWatcher/Archive/1",
		"/home/sunmock/Dropbox/Work/linux-puush-shortcuts/puush",
		"/home/sunmock/Dropbox/Work/MuxScript/extract_all_fonts.py",
		"/home/sunmock/Dropbox/Work/linux-puush-shortcuts/Puush File",
		"/home/sunmock/Dropbox/Work/linux-puush-shortcuts/README.md",
		"/home/sunmock/puush/puush-linux/src/puush.py",
		"/home/sunmock/puush/puush-linux/src/config.py",
		"/home/sunmock/Dropbox/Work/linux-puush-shortcuts/.tmp_Puush_PIQLzXJPYyegaSJvUCbPpV0ZNTMP1x9x.png",
		"/home/sunmock/Dropbox/Project Rollout/Server/Makefile",
		"/home/sunmock/.config/sublime-text-3/Packages/GoSublime/CHANGELOG.md",
		"/home/sunmock/Dropbox/Project Rollout/Server/GoServer/src/main.go",
		"/home/sunmock/Dropbox/Project Rollout/Server/GoServer/src/Packets/PacketReader.go",
		"/home/sunmock/Dropbox/Project Rollout/Server/GoServer/src/UnityMath/UnityMath.go",
		"/home/sunmock/Dropbox/Project Rollout/Server/test/main.go",
		"/home/sunmock/Dropbox/Project Rollout/Server/GoServer/PacketReader/PacketReader.go",
		"/home/sunmock/Dropbox/Project Rollout/Server/GoServer/src/PacketReader/PacketReader.go",
		"/home/sunmock/Dropbox/Project Rollout/Server/GoServer/main.go",
		"/home/sunmock/Dropbox/Project Rollout/Server/GoServer/PacketReader.go",
		"/home/sunmock/.config/sublime-text-3/Packages/GoSublime/GoSublime.sublime-settings",
		"/home/sunmock/.config/sublime-text-3/Packages/GoSublime/GoSublime.sublime-commands",
		"/home/sunmock/.config/sublime-text-3/Packages/GoSublime/GoSublime.sublime-build",
		"/home/sunmock/.config/sublime-text-3/Packages/GoSublime/Preferences.sublime-settings",
		"/home/sunmock/.config/sublime-text-3/Packages/GoSublime/settings/GoSublime-Go.sublime-settings",
		"/home/sunmock/Dropbox/Project Rollout/Server/Orbs_Server.sublime-project",
		"/home/sunmock/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/sunmock/Dropbox/Project Rollout/Server/http/http.go",
		"/home/sunmock/.config/sublime-text-3/Packages/User/GoSublime.sublime-settings",
		"/home/sunmock/.config/sublime-text-3/Packages/GoSublime/9o.md",
		"/home/sunmock/Dropbox/Work/Splashes/scripts/LibraryMouse.min.js",
		"/home/sunmock/Dropbox/Work/Splashes/scripts/Math.js",
		"/home/sunmock/espial/Sharp/UIProjects/Customer/Sharp/markets/common/error.html",
		"/home/sunmock/espial/Sharp/UIProjects/Customer/Sharp/markets/common/js/components/api.error.js",
		"/home/sunmock/espial/Sharp/UIProjects/Customer/Sharp/markets/NA/HtmlUI_dev/js/lib/obj.session.js",
		"/home/sunmock/espial/Sharp/UIProjects/Customer/Sharp/markets/NA/HtmlUI_dev/error.html",
		"/home/sunmock/espial/Sharp-JP_2k13-Autumn/diff.diff",
		"/home/sunmock/espial/Sharp-JP_2k13-Autumn/JP/js/components/api.toolbar.js",
		"/home/sunmock/espial/Sharp-JP_2k13_Spring/JP/js/components/api.toolbar.js",
		"/home/sunmock/espial/Sharp-JP_2k12/js/components/api.toolbar.js",
		"/home/sunmock/espial/Sharp-JP/JP/js/eQuery/eQuery.v.0.2.js",
		"/home/sunmock/espial/Sharp/UICore/trunk/js/eQuery/eQuery.v.0.2.js",
		"/home/sunmock/espial/Sharp-JP/JP/js/components/api.toolbar.js",
		"/home/sunmock/espial/Sharp/UIProjects/Customer/Sharp/markets/NA/HtmlUI_dev/js/components/api.toolbar.js",
		"/home/sunmock/espial/Sharp/UICore/trunk/sim/_espial.js",
		"/home/sunmock/espial/Sharp/UICore/trunk/sim/_simulator.js",
		"/home/sunmock/espial/Sharp/UIProjects/Customer/Sharp/languages/en.locale.js",
		"/home/sunmock/espial/Sharp/UIProjects/Customer/Sharp/markets/common/js/components/api.statusbar.js",
		"/home/sunmock/espial/Sharp/UIProjects/Customer/Sharp/markets/common/js/components/api.toolbar.js",
		"/home/sunmock/espial/espial.sublime-project",
		"/home/sunmock/espial/Sharp/UICore/trunk/sim/browser.html",
		"/home/sunmock/espial/Sharp/UIProjects/Customer/Sharp/markets/common/toolbar.html",
		"/home/sunmock/.config/sublime-text-3/Packages/User/espial.sublime-build",
		"/home/sunmock/espial/espial.sublime-build",
		"/home/sunmock/Dropbox/Work/DS4/Assignments/5/Upload/scripts/Math.js",
		"/home/sunmock/Dropbox/Work/DS4/Assignments/5/Upload/scripts/keycodes.js",
		"/C/Users/sunmockyang/Dropbox/Work/DS4/Assignments/5/Upload/scripts/AppRunner.js",
		"/C/Users/sunmockyang/Dropbox/Work/PastaBoard/PastaBoard/default.html",
		"/C/Users/sunmockyang/Dropbox/Work/PastaBoard/PastaBoard/js/ImageBoard.js",
		"/C/Users/sunmockyang/Dropbox/Work/PastaBoard/PastaBoard/test.html",
		"/C/Users/sunmockyang/Dropbox/Work/PastaBoard/PastaBoard/test.js",
		"/C/Users/sunmockyang/Dropbox/Work/PastaBoard/PastaBoard/imgsrc.js",
		"/C/Users/sunmockyang/Dropbox/Work/DS4/Assignments/5/Upload/scripts/LibraryMouse.min.js",
		"/C/Users/sunmockyang/Dropbox/Work/DS4/Assignments/5/Upload/scripts/keycodes.js",
		"/P/rain/rain.js"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 95.0,
		"where_history":
		[
			"*.cpp, *.h",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"hour",
			"id",
			"\"",
			"\"clock_",
			"hour",
			"head",
			"x",
			"draw",
			"UIDemo",
			"//",
			"str",
			"num",
			"rem",
			"i",
			"1,",
			"1",
			"\")",
			"(display ",
			"(display \"",
			"\")",
			" \")",
			")",
			"(display \"(",
			"(display \"(f",
			"(display \"(",
			" =",
			"\")",
			"product",
			"\")",
			"5",
			"\")",
			"\\",
			"20",
			"########",
			"\\nQuestion",
			"Question",
			"\"Question",
			"Question",
			"\")",
			"-iter",
			")",
			"sqrt2",
			")\\n\")",
			"MAXBOOKS",
			"opt1",
			"isBlank",
			"debugPrintln",
			"CheckOutBook",
			"InputName",
			"scanInt",
			"opt4",
			"string",
			"User",
			"EnterChoice",
			".",
			"print",
			"First",
			"LIBRARY",
			"MainMenu",
			"MENU",
			"	\n",
			"MENU_H",
			"choice",
			"printMessage",
			"PrintMessage",
			"printf",
			");",
			"printf(",
			"out",
			"7x9D51j3YGHlYLmIHNwmKqiWfGNcAX",
			"HashMap",
			"\n#Duplicate",
			"\"\n",
			"q",
			"	",
			"printf",
			"echo",
			"err",
			"GOPATH",
			"TASD",
			"\\\n",
			"GOPATH",
			"error",
			"this.error",
			"reload",
			"setfav",
			"setFav",
			"setfav",
			"setFavIcon",
			"setFav",
			"setfav",
			"__defineGetter__",
			"_isNewURL",
			"setUrlValue",
			"setFavIcon",
			"favicon",
			"();\n",
			"WholeImage",
			"222",
			"font"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"checkOutBook"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 483,
						"regions":
						{
						},
						"selection":
						[
							[
								483,
								483
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		},
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 1,
					"file": "js/uiclock.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 770,
						"regions":
						{
						},
						"selection":
						[
							[
								578,
								575
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "old/UI-Demo.sublime-project",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 73,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.511377335745,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.9o:///home/sunmock/Dropbox/Project Rollout/Server/test":
	{
		"height": 102.0
	},
	"output.GoSublime-main-output":
	{
		"height": 100.0
	},
	"output.GoSublime-output":
	{
		"height": 112.0
	},
	"output.MarGo-output":
	{
		"height": 102.0
	},
	"output.exec":
	{
		"height": 122.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 102.0
	},
	"project": "UI-Demo.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 261.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
